# SnapThat

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monkeyviewcontroller/snapthat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkeyviewcontroller/snapthat/: AddFriendsFragment.java  BasicFragment.java  CameraActivity.java  CameraPreview.java  CommentsActivity.java  CreateGameActivity.java  CredentialCheckActivity.java  CurrentGamesFragment.java  DatePickerFragment.java  GameDetailsActivity.java  GameSelectionActivity.java  GameSubmissionsActivity.java  HighScoresFragment.java  HistoryGamesFragment.java  LoginActivity.java  MainActivity.java  MyFriendsFragment.java  NearbyGamesFragment.java  PastGamesFragment.java  PhotoPreviewActivity.java  PlaceholderFragment.java  PushReceiver.java  SignupActivity.java  SignupOrLoginActivity.java  SnapThatApplication.java  SnapsFragment.java  TabbedFragment.java
app/src/main/java/com/monkeyviewcontroller/snapthat/Adapters/: BasicCommentListAdapter.java  CurrentGameListAdapter.java  FriendListAdapter.java  FriendRequestListAdapter.java  FullCommentListAdapter.java  GameSelectionListAdapter.java  HighScoreListAdapter.java  PastGameListAdapter.java
app/src/main/java/com/monkeyviewcontroller/snapthat/Models/: Comment.java  FriendRequest.java  Game.java  Like.java  STUser.java  Submission.java  User.java
app/src/main/java/com/monkeyviewcontroller/snapthat/Views/: ObservableScrollView.java
app/src/main/java/com/monkeyviewcontroller/snapthat/com/baoyz/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/monkeyviewcontroller/snapthat/dummy/: DummyContent.java
app/src/main/res/drawable/: actionbar_shadow.xml  bottom_rounded_rect.xml  circle_button.xml  friendlist_simple_circle.xml  list_divider.xml  red_circle_button.xml  rounded_imageview_frame.xml  rounded_rect_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_comments.xml  activity_create_game.xml  activity_credential_check.xml  activity_game_details.xml  activity_game_selection.xml  activity_game_submissions.xml  activity_login.xml  activity_main.xml  activity_photo_preview.xml  activity_signup.xml  activity_signup_or_login.xml  dialog_creategame.xml  dialog_report.xml  empty_list_layout.xml  fragment_addfriends.xml  fragment_basic.xml  fragment_currentgames.xml  fragment_highscores.xml  fragment_main.xml  fragment_myfriends.xml  fragment_nearbygames.xml  fragment_pastgames.xml  fragment_placeholder.xml  fragment_snaps.xml  fragment_tabs.xml  fragment_viewpager.xml  list_item_basiccomment.xml  list_item_currentgame.xml  list_item_friend.xml  list_item_friendrequest.xml  list_item_fullcomment.xml  list_item_gameselection.xml  list_item_highscore.xml  list_item_pastgame.xml  nav_header.xml  query_listview_divider_layout.xml  query_listview_fab_layout.xml  query_listview_layout.xml  query_listview_multsel_layout.xml  (+2 more)
app/src/main/res/menu/: menu_camera.xml  menu_create_game.xml  menu_credential_check.xml  menu_default.xml  menu_drawer.xml  menu_game_submissions.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
fab_library/: build.gradle
