<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/past_game_header_thumbnail_height"
                android:id="@+id/ivHeader"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/ics_blue_dark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSubmissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_unit"
                android:layout_marginEnd="@dimen/baseline_content_unit"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/typography_subhead"
                android:textStyle="bold"
                android:text="SUBMISSIONS" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_white_24dp"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvWinnerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/baseline_component_unit"
                android:layout_marginBottom="@dimen/baseline_component_unit"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_unit"
                android:layout_marginEnd="@dimen/baseline_content_unit"
                android:textColor="@color/ics_blue"
                android:textSize="@dimen/typography_subhead"
                android:textStyle="bold"
                android:text="WINNER"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/baseline_component_unit"
                android:layout_marginBottom="@dimen/baseline_component_unit"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_unit"
                android:layout_marginEnd="@dimen/baseline_content_unit"
                android:textColor="@color/ics_blue"
                android:textSize="@dimen/typography_subhead"
                android:textStyle="bold"
                android:text="ITEM"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/baseline_component_unit"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_unit"
                android:layout_marginEnd="@dimen/baseline_content_unit"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/typography_body_1"
                android:id="@+id/tvWinner"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/baseline_component_unit"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_unit"
                android:layout_marginEnd="@dimen/baseline_content_unit"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/typography_body_1"
                android:id="@+id/tvItem"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvTimeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/baseline_component_unit"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_unit"
                android:layout_marginEnd="@dimen/baseline_content_unit"
                android:textColor="@color/ics_blue"
                android:textSize="@dimen/typography_subhead"
                android:textStyle="bold"
                android:text="TIME TO WIN"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvNumSubmissionsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/baseline_component_unit"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_unit"
                android:layout_marginEnd="@dimen/baseline_content_unit"
                android:textColor="@color/ics_blue"
                android:textSize="@dimen/typography_subhead"
                android:textStyle="bold"
                android:text="# SUBMISSIONS"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/baseline_component_unit"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_unit"
                android:layout_marginEnd="@dimen/baseline_content_unit"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/typography_body_1"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvNumSubmissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/baseline_component_unit"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_unit"
                android:layout_marginEnd="@dimen/baseline_content_unit"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/typography_body_1"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/past_game_header_fab_margin_top"
        android:layout_gravity="top|end"
        fab:fab_icon="@drawable/ic_fullscreen_white_24dp"
        fab:fab_colorNormal="@color/custom_light_blue"
        fab:fab_colorPressed="@color/ics_blue"/>

</FrameLayout>