<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.monkeyviewcontroller.snapthat.CreateGameActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView android:text="#MONKEY"
            android:id="@+id/searchTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"


        />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        >

        <ListView

            android:id="@+id/invitedFriendsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
    </RelativeLayout>


    <Button
        android:id="@+id/btnBeginGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Play!"
        android:gravity="center"
    />



</LinearLayout>
