<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monkeyviewcontroller.snapthat.CommentsActivity">

    <include
        layout="@layout/query_listview_divider_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
            <LinearLayout
                android:focusable="true" android:focusableInTouchMode="true"
                android:layout_width="0px" android:layout_height="0px"/>

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/typography_body_1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/baseline_content_left"
                android:layout_marginStart="@dimen/baseline_content_left"
                android:layout_marginRight="@dimen/baseline_content_left"
                android:layout_marginEnd="@dimen/baseline_content_left"
                android:hint="Type something"/>

            <ImageView
                android:id="@+id/ivAddComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_send"
                android:tint="#02C39A"/>

        </RelativeLayout>

</RelativeLayout>
