<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/games_button"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_view_list_white_24dp"
                android:background="@drawable/circle_button"
                />

            <ImageButton
                android:id="@+id/friends_button"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_group_white_24dp"
                android:background="@drawable/circle_button"
                />

            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="165px"
                android:layout_height="165px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_camera_white_24dp"
                android:background="@drawable/red_circle_button"
                />

            <ImageButton
                android:id="@+id/activegames_button"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_above="@id/games_button"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_camera"
                android:background="@drawable/circle_button"
                />

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>