<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                >
                <ImageView
                    android:layout_width="500sp"
                    android:layout_height="500sp"
                    android:layout_gravity="bottom"
                    android:id="@+id/imageViewOfPicture"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center">
                <Button
                    android:id = "@+id/capture_button"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="Capture Image"

                    />
            </LinearLayout>


        </LinearLayout>




    </FrameLayout>


</LinearLayout>