<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivWinningImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_transparent"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvTermAndWinner"
            style="@style/InPictureTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:gravity="end"/>

    </LinearLayout>

</RelativeLayout>