<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_marginLeft="56dp"
        android:id="@+id/tvUsername"
        android:focusable="false"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:hint="username"/>

    <TextView
        android:layout_marginLeft="56dp"
        android:id="@+id/tvTime"
        android:focusable="false"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_alignParentRight="true"
        android:hint="time"/>

    <TextView
        android:layout_marginLeft="56dp"
        android:id="@+id/tvMessage"
        android:layout_below="@id/tvUsername"
        android:focusable="false"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_alignParentLeft="true"
        android:paddingBottom="20dp"
        android:hint="message"
        android:minLines="1"
        android:maxLines="5"/>

</RelativeLayout>