<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbMyFriends"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_marginLeft="96dp"
        android:id="@+id/tvItemTextUsername"
        android:focusable="false"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/ivSettings"
        android:src="@drawable/ic_settings_grey600_24dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:id="@+id/ivRemoveFriend"
        android:src="@drawable/ic_clear_grey600_24dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>