<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	android:orientation="vertical">

	<include
		layout="@layout/empty_list_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<include
		layout="@layout/query_spinner_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
		android:id="@+id/lvQueryResults"
        android:divider="@null"
		android:dividerHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:choiceMode="multipleChoice"/>

</LinearLayout>