<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llProgressBar"
	android:gravity="center"
	android:orientation="vertical"
	android:visibility="gone"
	android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

	<ProgressBar
		style="Widget.ProgressBar.Large.Inverse"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>